<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: rgb(8, 115, 119);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            animation:    jahir 10s ease-in-out 1s infinite  ;
            /* animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        @keyframes JahirAnimation {
            from{
                background-color: red;
            }
            to{
                transform: translateX(1000px);
                background-color: yellow;
            }
        }

        @keyframes jahir {
            0%{
                transform: rotate(100deg);
            }
            0%{
                transform: rotate(200deg);
            }
            0%{
                transform: rotate(220deg);
            }
            0%{
                transform: rotate(300deg);
            }
            0%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>