<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Property</title>
    <style>
      .center {
        text-align: center;
      }
      #button1 {
        background-color: yellow;
        color: black;
        border: none;
        padding: 10px;
        border-radius: 5px;
        margin: 4px 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px; 
      }
      #button2 {
        background-color: green;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        margin: 4px 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px; 
      }
      #button3 {
        background-color: red;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        margin: 4px 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px; 
      }
    </style>
  </head>
  <body>
    <div class="center">
      <button id="button1">Click Me</button>
      <button id="button2">Submit</button>
      <button id="button3">Reset</button>
    </div>
  </body>
</html>
