<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Filter</title>
    <style>
        img{
            height: 200px;
            width: 200px;
        }
        .brightness{
            filter: brightness(170%);
        }
        .invert{
            filter: invert(100%);
        }
        .saturate{
            filter: saturate(200%);
        }
        .blur{
            filter: blur(5px);
        }
        .contrast{
            filter: contrast(150%);
        }
        .opacity{
            filter: opacity(0.3);
        }
        .grayscale{
            filter: grayscale(100%);
        }
        .sepia{
            filter: sepia(100%);
        }
        .dropshadow{
            filter: drop-shadow(8px 8px 10px gray);
        }
    </style>
</head>
<body>
    <img src="/IMG-20240425-WA0009.jpg" alt="" class="brightness">
    <img src="/IMG-20240425-WA0009.jpg" alt="" class="invert">
    <img src="/IMG-20240425-WA0009.jpg" alt="" class="saturate">
    <img src="/IMG-20240425-WA0009.jpg" alt="" class="blur">
    <img src="/IMG-20240425-WA0009.jpg" alt="" class="contrast">
    <img src="/IMG-20240425-WA0009.jpg" alt="" class="opacity">
    <img src="/IMG-20240425-WA0009.jpg" alt="" class="grayscale">
    <img src="/IMG-20240425-WA0009.jpg" alt="" class="sepia">
    <img src="/IMG-20240425-WA0009.jpg" alt="" class="dropshadow">
</body>
</html>