<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Grid Part 2</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            /* grid-template-columns: repeat(5,1fr); */
            /* grid-template-columns: repeat(auto-fit,90px); */
            /* grid-template-columns: repeat(auto-fit,minmax(90px,1fr)); */
            /* grid-template-columns: repeat(auto-fill,minmax(90px,1fr)); */
            /* grid-template-rows: repeat(1,1fr); */
            /* border: 1px solid black; */
            /* grid-auto-rows: 100px; */


            grid-template-columns: repeat(5,90px);
            grid-template-rows: repeat(2,90px);
            /* grid-gap: 3px;
            justify-content: center;
            align-content: center ; */

            /* justify-items: center; */
            /* align-items: center; */



        }
        .item{
            border: 1px solid black;
            /* height: 50vh; */
        }
        .item7{
            justify-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item item7">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <!-- <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div> -->
        
    </div>
</body>
</html>