<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .container  div{
            color: white;
            text-align: center;
            font-size: 3rem;
        }
      .container {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px auto 50px;
        /* grid-template-rows: 300px 300px; */
        /* grid-template: 2fr 3fr / 1fr 2fr;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(3,1fr); */
        /* grid-template: repeat(3,1fr) / repeat(3,1fr); */
        /* grid-row-gap: 2px;
            grid-column-gap: 3px ; */
        /* grid-gap: 3px; */

        grid-template-areas:
          ". h h h h h h h h h h . "
          "m m c c c c c c c c c c "
          ". f f f f f f f f f f . ";
      }

      .header {
        background-color: aqua;
        /* grid-column-start: 1;
                grid-column-end: 3; */
        /* grid-column: 1/3; */
        /* grid-column: 3/-1; */
        grid-area: h;
      }
      .menu {
        background-color: red;
        /* grid-column: 1/3; */
        /* grid-row: 1/3; */
        grid-area: m;
      }
      .content {
        background-color: blue;
        /* grid-column: 3/-1; */
        grid-area: c;
      }
      .footer {
        background-color: green;
        /* grid-column: 1/3; */
        /* grid-column: 1 / span 2; */
        /* grid-column: 1 / -1; */
        grid-area: f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="menu">Menu</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
