<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        background-color: red;
      }
      /* span {
        background-color: cyan;
      } */
      a {
        background-color: blue;
      }
      ul {
        list-style-type: none;
      }
      #inline li {
        display: inline;
        padding: 5px;
      }

      #inline_block li {
        display: inline-block;
        padding: 5px;
      }
    #block span{
        display: block;
    }
    #none span{
        display: none;
    }
    </style>
  </head>
  <body>
    <!-- <h1>This is a heading tag</h1>
    <br />
    <span>This is a span</span>
    <a href="">This is a link</a>

    <br> -->

    <!-- display inline  -->
    <ul id="inline">
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
      <li>List Item 5</li>
      <li>List Item 6</li>
    </ul>

    <!-- display block  -->

    <!-- <ul id="block">
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
    </ul> -->

    <br /><br /><br />

    <div id="block">
      <span>sunday</span>
      <span> monday</span>
      <span>tuesday</span>
      <span>wednesday</span>
      <span>thursday</span>
      <span>friday</span>
      <span>saterday</span>
    </div>
    <br><br><br><br>

    <div id="none">
        <span>sunday</span>
        <span> monday</span>
        <span>tuesday</span>
        <span>wednesday</span>
        <span>thursday</span>
        <span>friday</span>
        <span>saterday</span>
      </div>
  </body>
</html>
