<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: beige;
            border: 2px solid black;

            transform-origin: 10% 0%;
            transform: rotate(45deg );
            /* transform: rotateX(40deg); */
            /* transform: rotateY(10deg); */
            /* transform: rotateZ(10deg); */


            /* transform: scale(1.6); */
            /* transform: scaleX(1.6); */
            /* transform: scaleY(1.6); */
            /* transform: scaleZ(1.6); */


            /* transform: skew(5deg); */
            /* transform: skewX(5deg); */
            /* transform: skew(5deg); */


            /* transform: translate(100%); */
            /* transform: translateX(100%); */
            /* transform: translateY(100%); */
            /* transform: translateZ(100%); */

            /* transform: translateY(100%) skewX(40deg) translateX(45%); */

            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
box
        </div>
    </div>
</body>
</html>