<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transition</title>
    <style>
        .container{
            background-color: rgb(15, 136, 206);
            width: 50vw;
            height: 40vh;

        }
        .box{
            background-color: antiquewhite;
            width: 5vw;
            height: 4vh;
            transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;

        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
          
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>