<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100VH;
            width: 100vw;
            background-color: #F0F0F0;
            margin: 0;
        }
        .container{
            /* display: flex; */
            /* flex-direction: column; */
            align-items: center;
        }
        form{
            background-color: white;
            padding: 20px;
            border: 2px solid #ccc;
            margin-bottom: 20px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h2{
            margin-top: 0;
            text-align: center;
        }
        label{
            /* display: block; */
            margin-bottom: 5px;
        }

        input,select{
            width: 40%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #terms{
            width: 5%;
        }
        button{
            width: 100%;
            padding: 8px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" id="signupForm">
        <h2>Sign Up</h2>
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName" /><br>
        <label for="lastName">Last Name</label>
        <input type="text" name="lastName" id="lastName" /><br>
        <label for="age">Age</label>
        <input type="number" id="age" /><br>
        <label for="gender">Gender</label>
        <select name="" id="gender"><br>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select><br>

        <label for="email">Email</label>
        <input type="email" id="email" /><br>
        <label for="password">Password</label>
        <input type="password" id="password" /><br>
        <label for="confirmPassword">Confirm password</label>
        <input type="password" name="" id="confirmPassword"><br>
        <label >
          <input type="checkbox" id="terms" />
          I agree to the terms and condition
        </label>
        <button type="submit">Submit</button><br>
      </form>
    </div>
  </body>
</html>
